*{
    font-family: 'Roboto', sans-serif;
}

ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    background-color:rgb(238, 235, 231)
}

main{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 5rem;
}

section.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    padding: 1rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    border-bottom: 4px solid coral;
}

div.hero-contenido-texto{
    padding: 2rem;
}


div.hero-contenido-texto h1{
    font-size: 7rem;
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 0;
}

div.hero-contenido-texto p{
    line-height: 1.5rem;
    font-size: 1.2rem;
}

div.hero-contenido-texto button{
    display: inline-block;
    width: 15rem;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    background-color: coral;
    font-weight: bold;
    color: white;
    border: none
}

div.hero-contenido-texto ul {
    margin-top: 4rem;
    text-align: center;
}
div.hero-contenido-texto ul li{
    display: inline-block;
}

div.hero-contenido-texto ul li a{
    font-size: 2.8rem;
    padding: 1rem;
    color:gray;
}

img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.fotografias{
    width: 80%;
    margin: 0 auto;
    margin-top: 6rem;
    margin-top: 6rem;
    -webkit-box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    padding: 3rem;
    text-align: center;
    font-size: 1.8rem;
}

div.contenedor-fotografias{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "v1 v1 d1 d2"
    "v1 v1 d3 d4";
    gap: 2rem;
}

div.contenedor-fotografias picture img{
    border-radius: 1rem;
    border: 3px solid coral;
}

picture.v1{
    grid-area: v1;
}

picture.d1{
    grid-area: d1;
}


section.menu{
    margin-top: 8rem;
    margin-bottom: 8rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    border-top: 4px solid tomato;
}

div.contenedor-menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 2rem;
    place-content: center;
}

div.contenedor-menu picture{
    background-color: rgba(255, 127, 80, 0.384);
    border-radius: 2rem;
    position: relative;
    transition: all 0.2s ease-in-out;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

div.contenedor-menu picture:hover{
    color: tomato;
    transform: scale(1.05);
}

div.contenedor-menu picture span{
    position: absolute;
    top: 5%;
    right: 5%;
}

@media (max-width: 768px) {
    section.hero{
        grid-template-columns: 1fr;
        place-content: center;
    }
    .hero img{
        display: none;
    }

    div.contenedor-fotografias{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "v1 v1"
        "d1 d2"
        "d3 d4";
        grid-auto-rows: auto;
    }

    picture.v1{
        grid-area: v1;
    }
}